<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/easy"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp"
        android:text="简单" />
    <Button
        android:id="@+id/normal"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="普通"
        android:layout_marginTop="300dp"
        android:layout_marginStart="100dp"
        />
    <Button
        android:id="@+id/hard"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="困难"
        android:layout_marginTop="400dp"
        android:layout_marginStart="100dp"
        />

</RelativeLayout>